dist: xenial
os: linux
language: perl6
perl6:
  - '2018.12'
before_install:
  - sudo cat /etc/apt/sources.list
  - rm -f /etc/apt/sources.list
  - echo deb http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial main restricted > /etc/apt/sources.list
  - echo deb-src http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial main restricted >> /etc/apt/sources.list
  - echo deb http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial-update main restricted >> /etc/apt/sources.list
  - echo deb-src http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial-update main restricted >> /etc/apt/sources.list
  - echo deb http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial universe >> /etc/apt/sources.list
  - echo deb-src http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial universe >> /etc/apt/sources.list
  - echo deb http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial-update universe >> /etc/apt/sources.list
  - echo deb-src http://us-central1.gce.archive.ubuntu.com/ubuntu/ xenial-update universe >> /etc/apt/sources.list
  - sudo cat /etc/apt/sources.list
  - sudo apt-get -qq update
  - sudo apt-get install libextractor3
install:
  - rakudobrew build zef
  - zef install --deps-only --/test .
script:
  - PERL6LIB=$PWD/lib prove -e perl6 -vr t/
